#当前要生成的数据是哪年哪月哪日（格式：2018-05-13）默认取当前系统日期	
entryo={year_month_day}
#######################################################################################################
#Modbus值设定
#SLAVEID("slaveId"),
#PORT("port"),
#QUANTITY("quantity"),
#FUNCTION("function"),
#IPADDRESS("ipAddress");
#######################################################################################################

#从机id
slaveId=1
#端口号
port=502
#ip地址
ipAddress=127.0.0.1
#从机通讯Function
function=3
#寄存器数量
quantity=918
#风机数量
fanQuantity=27

#1风机变奖角度1
angle=0
#2风机电网电压1
voltage1=1
#3风机电网电压2
voltage2=2
#4风机电网电压3
voltage3=3
#5风机电网电流1
current1=4
#6风机电网电流2
current2=5
#7风机电网电流3
current3=6
#8风机环境温度
tempe=7
#9风机风速
wind=8
#10风机风向
direction=9
#11风机有功
power=10
#12风机无功
nopower=11
#13风机叶轮转速
windspeed=12
#14风机发电机转速
motorspeed=13
#15风机频率
frequency=14
#16风机总发电量
electric=15
#17风机功率因数
factor=16

